@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Michroma&family=Playwrite+IT+Moderna:wght@100..400&family=Righteous&display=swap');


*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-family: "Michroma", serif;
    font-weight: 400;
    font-style: normal;

}
*::selection{
    background:rgb(255, 127, 127);
       
      
}
    *::-webkit-scrollbar{
    fill:none;
    background:transparent;
    width:3px;
}
:root{
    --text-color:rgb(105, 105, 105);
}

p{
    font-family: "Advent Pro", serif;
    font-optical-sizing: auto;
    font-style: normal;

  }
body{
    background:whitesmoke;
    font-family: "Michroma", serif;
    font-weight: 400;
    font-style: normal;

}
.options:hover,.send:hover{
    box-shadow: inset 200px 0px 0px black;
    cursor: pointer;
    color:whitesmoke;
}
    .options{
    color:var(--text-color);
    transition: all .6s ease-in-out;
    padding:7px;
    font-size: 10px;
    border-radius: 8px;
    background:rgba(255, 255, 255, 0.2);
    width:150px;
    margin:5px;
}
.imagehold{
    display: flex;
    justify-content: center;
    align-items: center;
width:100%;
overflow: hidden;
}
.welcome h1::after{
    content:"";
    position: absolute;
    width:100px;

    bottom:0;
    border-bottom: 1.5px solid black;
}
.welcome{
    height:600px;
    padding-top: 100px;
    display: flex;
    margin:auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:
    radial-gradient(rgba(116, 112, 0, 0.45), rgba(116, 112, 0, 0.45)),
    radial-gradient(rgba(0, 0, 0, 0),rgba(116, 112, 0, 0.45));
    background-size:25em 15em;
    background-position-x: 50%;
    background-repeat: no-repeat;
    background-size:1500px 1000px, 1000px 1000px;
    background-repeat: no-repeat;

}
.pglogo{
    width: 400px;
    margin-top: 100px;
    user-select: none;
}
    .welcome h1{
    position: relative;
    display: flex;
    padding: 10px;
    letter-spacing: 1.5px;
    justify-content: center;
    text-transform: uppercase;
    align-items: center;
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 100;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
.menubar{
    display: flex;
    position: absolute;
    background:white;
    width:100%;
    justify-content: flex-end;
    align-items: center;
    height:70px;
    background-image:
    repeating-conic-gradient(
        from 45deg,
        rgba(116, 112, 0, 0.20) 45deg 50deg,
        rgba(116, 112, 0, 0.35) 50deg 95deg
    );
    background-size:900px 1000px, 10px 10px;
}
.welcome p{
    letter-spacing: 2px;
    background:rgb(0, 0, 0);
    padding:20px;
    outline-offset: -15px;
    outline: 5px double white;
    color:white;
}
.footer{
    position:sticky;
    top:0px;
    backdrop-filter: blur(3rem);
    -webkit-backdrop-filter: blur(3rem);
    display:flex;
    border-top:3px solid rgba(255, 255, 255, 0.27);
    justify-content:space-around;
    align-items: center;
    height:100vh;
}

.lists{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.topic{
    font-weight:600;
    color:black;
}

.cardbox{
height:275px;
margin:10px;
background-image: url(./assets/girls.jpg);
-webkit-background-image: url(./assets/girls.jpg);
border-radius: 20px;
background-size: 1000px 600px;
background-position: center;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
background-repeat: no-repeat;
-webkit-background-repeat: no-repeat;
background-attachment: fixed;
-webkit-background-attachment: fixed;
-webkit-background-position:center top;
-webkit-background-size:cover;
border:10px solid rgba(255, 255, 255, 0);

}
.cardbox:nth-child(1),
    .cardbox:nth-child(4){
    width:65%
}
.cardbox:nth-child(2),
    .cardbox:nth-child(3){
    width:30%;
}
.path{
    stroke-linecap: round;
    stroke:rgb(255, 255, 255);
}
.mission{
    position:sticky;
    top:0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background:whitesmoke;
    margin:auto;
    width:70%;
    flex-direction: row;
}
.input{
    display:flex;
    background:white;
    margin-top: 20px;
    
}
.svgmenu{
    position:absolute;
    margin:10px;
    right:0;
    margin:5px;
    width:50px;
    height:50px;
    border-radius: 10px;
}

#inp{
    height:50px;
    width:300px;
    background:transparent;
    outline: transparent;
    border:10px solid transparent;
    padding:20px;
}
.label{
    width:150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left:20px;
    padding-bottom: 20px;
    padding-top: 20px;
    border:10px solid white;

}
.loader{
    position: fixed;
    top:0;
    overflow:hidden;
    height:100vh;

    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgb(239, 233, 216);
    justify-content: center;
    align-items: center;
    opacity: 0;
    z-index: -100000px;

    animation:vanish 4s ease-in forwards;
}
@keyframes vanish {
    0%,70%{opacity: 1;
        z-index: 100000px;

    }
    98%{
        opacity: 0;
        
    }
    100%{
        opacity: 0;
        z-index: -100000px;
        display: none;
    }
}
img{
    user-select: none;
    pointer-events: none;
}
.load{
    width:300px;
    filter:
    drop-shadow( 0px 0px 3px black)
    drop-shadow( 0px 0px 3px black)
    drop-shadow( 0px 0px 3px black)
    drop-shadow( 0px 0px 3px black)
    drop-shadow( 0px 0px 3px black)
    drop-shadow( 0px 0px 3px black);
    animation: loads 5s linear infinite;
    transform: rotate(0deg);
    margin: auto;

}
@keyframes loads {
    100%{
        transform: rotate(360deg);
    }
}

    .send{
    width:150px;
    display: flex;
    height: 50px;
    justify-content: center;
    padding:20px;
    border:10px solid white;
    transition: all .5s ease-in-out;
    align-items: center;
    background-image:
    repeating-conic-gradient(
        from 45deg,
        rgba(116, 112, 0, 0.20) 45deg 50deg,
        rgba(116, 112, 0, 0.35) 50deg 95deg
    );
    background-size:190px 500px, 10px 10px;

}
.newsletter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height:400px
     
}

.mission p{
    width:100%;
    padding: 10px;
    color:var(--text-color);
    letter-spacing: 2px;
    font-family: "Michroma", serif;
    font-weight: 400;
    font-style: normal;

    text-align: center;

}
.read{
    display: flex;
    width:100%;
    padding:10px;
    justify-content: center;
    flex-direction: column;
}
.readp{
    margin:auto;
    font-size: 40px;
    color:var(--text-color);
    text-align: center;
}
.gallery{
    width:100%;
    background:whitesmoke;
    height: 100vh;
    overflow: hidden;
    display: flex;
}
.text-cards{
    position: sticky;
    top:-300px;
    display: flex;
    overflow:clip;
    flex-direction: row;
    background:rgb(235, 227, 212);
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 12px;
    align-items: center;
    height:800px;

}
.tcard{
    width:300px;
    height:250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    background:rgba(255, 255, 255, 0.23);
}
.note{
    background:rgb(235, 227, 212);
    color:var(--text-color);
    width:400px;
    display: flex;
    height:fit-content;
    border-radius: 0px 30px 30px 0px;
    text-align: right;
    margin-left: -100px;
    margin-top:375px;
  
    font-size: 12px;
    height:50px;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
    transform: rotate(-90deg);
}
.logobox{
    position: fixed;
    display: flex;
    z-index: 10000;
    justify-content: center;
    background:transparent;
    margin:10px;
    align-items: center;
    overflow:hidden;
}

.say{
    background:rgba(255, 255, 255, 0.311);
    background:linear-gradient(45deg,rgb(111, 255, 217),grey,yellow,rgb(230, 39, 255),white);
    backdrop-filter: blur(1rem);
    background-clip: text;
    border-radius: 15px;
    font-size: 10px;

    color:transparent !important;
}

#logo{
    width:200px;
    margin:10px;
    filter:
    drop-shadow(0px 0px 1px white)
    drop-shadow(0px 0px 1px white)
    drop-shadow(0px 0px 1px white)
    drop-shadow(0px 0px 1px white)
    drop-shadow(0px 0px 1px white)
    drop-shadow(0px 0px 1px white)
    drop-shadow(0px 0px 1px white)
    drop-shadow(0px 0px 1px white)
    drop-shadow(0px 0px 1px white);
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}